<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>javascript(es5/es6) - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="javascript(es5&amp;#x2F;es6)函数arguments log函数因为console.log():也是通过()来调用的,所以log也是一个函数.log函数的特点.可以接受一个或多个参数.  为什么log函数可以接受一个或多个参数.内部实现原理就用到了arguments.  arguments的作用保存所有传递函数的实参    注意点:每个函数中都有一个arguments的东东.argumen"><meta property="og:type" content="blog"><meta property="og:title" content="javascript(es5/es6)"><meta property="og:url" content="http://example.com/2021/08/26/javascript-es5-es6/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="javascript(es5&amp;#x2F;es6)函数arguments log函数因为console.log():也是通过()来调用的,所以log也是一个函数.log函数的特点.可以接受一个或多个参数.  为什么log函数可以接受一个或多个参数.内部实现原理就用到了arguments.  arguments的作用保存所有传递函数的实参    注意点:每个函数中都有一个arguments的东东.argumen"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-08-26T12:53:16.000Z"><meta property="article:modified_time" content="2021-08-26T13:03:48.448Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="javascript"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/08/26/javascript-es5-es6/"},"headline":"javascript(es5/es6)","image":["http://example.com/img/og_image.png"],"datePublished":"2021-08-26T12:53:16.000Z","dateModified":"2021-08-26T13:03:48.448Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"javascript(es5&#x2F;es6)函数arguments log函数因为console.log():也是通过()来调用的,所以log也是一个函数.log函数的特点.可以接受一个或多个参数.  为什么log函数可以接受一个或多个参数.内部实现原理就用到了arguments.  arguments的作用保存所有传递函数的实参    注意点:每个函数中都有一个arguments的东东.argumen"}</script><link rel="canonical" href="http://example.com/2021/08/26/javascript-es5-es6/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-08-26T12:53:16.000Z" title="2021-8-26 20:53:16">2021-08-26</time>发表</span><span class="level-item"><time dateTime="2021-08-26T13:03:48.448Z" title="2021-8-26 21:03:48">2021-08-26</time>更新</span><span class="level-item">31 分钟读完 (大约4722个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">javascript(es5/es6)</h1><div class="content"><h1 id="javascript-es5-es6"><a href="#javascript-es5-es6" class="headerlink" title="javascript(es5/es6)"></a>javascript(es5/es6)</h1><h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="arguments"><a href="#arguments" class="headerlink" title="arguments"></a>arguments</h3><ul>
<li>log函数<br>因为console.log():也是通过()来调用的,所以log也是一个函数.<br>log函数的特点.<pre><code>可以接受一个或多个参数.
</code></pre>
为什么log函数可以接受一个或多个参数.<pre><code>内部实现原理就用到了arguments.
</code></pre>
arguments的作用<pre><code>保存所有传递函数的实参
</code></pre>
</li>
</ul>
<p><u>注意点:每个函数中都有一个arguments的东东.</u><br><u>arguments其实是一个伪数组</u></p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><ul>
<li><p>array数组是引用数据类型.(对象类型)</p>
</li>
<li><p>以前number/string/Boolean,是基础数据类型</p>
</li>
<li><p>let 变量名称 = new Array(size);</p>
</li>
<li><p>如何存储数据?<br>变量名称[索引号] = 需要存储的数据;<br>arr[0] = ‘’数据 ‘;</p>
</li>
<li><p>如何从数组中获取存储的数据;<br>变量名称[索引号];<br>arr[0];</p>
</li>
</ul>
<p><u>注意点:</u><br><u>1.和其他编程语言不同,如果数组对应的索引中没有存储数据,默认存储undefined,</u></p>
<p><u>其他编程语言中默认保存的是垃圾数据或者0.</u></p>
<p><u>2.和其他编程语言不同,JavaScript中访问了数组不存在的索引不会报错,会返回undefined.</u></p>
<p><u>其他编程语言一旦超出索引范围就会报错或者返回脏数据</u></p>
<p><u>3.和其他编程语言不同,当JavaScript中数组的存储空间不够时,数组会自动扩容.</u></p>
<p><u>其他编程语言中数组的大小都是固定的</u></p>
<h3 id="indexOf-“-”"><a href="#indexOf-“-”" class="headerlink" title="indexOf(“@”)"></a>indexOf(“@”)</h3><ul>
<li><p>从前往后判断是否有”@”，</p>
<p>如果没有则输出-1,只要这个字符出现在输入字符串中，不管具体在任何位置，都会返回它索引中的位置，换句话说某个大于-1的数</p>
</li>
</ul>
<h3 id="lastindexOf"><a href="#lastindexOf" class="headerlink" title="lastindexOf()"></a>lastindexOf()</h3><ul>
<li>从后往前找</li>
</ul>
<h3 id="…-扩展运算符"><a href="#…-扩展运算符" class="headerlink" title="…    扩展运算符"></a>…    扩展运算符</h3><p>注意点:<br>1.扩展运算符在解构赋值(等号的左边)表示将剩余的数据打包成一个新的数组.<br>扩展运算符在解构赋值(等号的右边,)那么表示将数组中所有的数据解开,放到所在的位置</p>
<p>如何对数组内容进行反转 ?<br>let arr = [1, 2, 3, 4, 5];<br>        let res = arr.reverse();<br>        console.log(res);<br>反转之后变成 5,4,3,2,1;<br>注意点:<br>    会修改原有的数组;<br>如何截取数组中指定范围内容?</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> res = arr.slice(<span class="number">2</span>,<span class="number">5</span>);</span><br><span class="line">        <span class="built_in">console</span>.log(res);</span><br><span class="line">        <span class="built_in">console</span>.log(arr);</span><br></pre></td></tr></table></figure>

<p>slice方法就是包头不包尾(包含起始位置,不包含结束位置);</p>
<p>如何查找元素在数组中的位置?</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> res = arr.indexOf(<span class="number">3</span>);</span><br><span class="line">        <span class="built_in">console</span>.log(res);</span><br><span class="line">        <span class="built_in">console</span>.log(arr);</span><br></pre></td></tr></table></figure>

<p>indexOf如果找到了指定的位置,就会返回元素的对应位置.<br>indexOf如果没有找到指定的元素,就会返回-1.<br>注意点:<br>    indexOf方法默认是从左至右的查找,一旦找到就会立即停止查找.<br>参数1:需要查找的元素.<br>参数2:从什么位置开始查找.<br>lastindexOf()方法从右至左的查找,一旦找到就会立即停止查找</p>
<h3 id="数组fill方法"><a href="#数组fill方法" class="headerlink" title="数组fill方法"></a>数组fill方法</h3><p>数组的fill方法的作用:<br>    设置数组中所有元素的值为指定的数据;</p>
<h3 id="split-方法"><a href="#split-方法" class="headerlink" title="split    方法"></a>split    方法</h3><p>分解数组</p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>// 队列形式<br>push() // 添加数组到第一个<br>pop() // 删除数组最后一个<br>unshift() // 添加第一个<br>shift() //删除第一个<br>slice(开始位置，结束位置) //提取数组，原数组不变<br>splice(索英值，删除的数量，添加的内容) //可以删除也可以添加，会改变原数组<br>将伪数组转化为真数组<br>array.prototype.slice.call(array)<br>或者[].slice.call(array)<br>或者array.from(array)<br>cancat() //连接多个数组转化为新数组<br>join() //将每一个字符串进行拼接</p>
<h3 id="sort方法"><a href="#sort方法" class="headerlink" title="sort方法"></a>sort方法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">44</span>,<span class="number">3</span>,<span class="number">122</span>,<span class="number">8</span>,<span class="number">678</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> fn = <span class="function"><span class="keyword">function</span> (<span class="params">a, b</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(a&gt;b)&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> newarr = arr.sort(fn)</span><br><span class="line"><span class="built_in">console</span>.log(newarr)</span><br></pre></td></tr></table></figure>



<h3 id="forEach"><a href="#forEach" class="headerlink" title="forEach"></a>forEach</h3><h3 id="map"><a href="#map" class="headerlink" title="map()"></a>map()</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hotmodel.map(<span class="function"><span class="keyword">function</span> (<span class="params">item, index</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> item</span><br><span class="line">	&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>//需要返回值<br>循环之后会生成一个新的数组</p>
<h3 id="filter"><a href="#filter" class="headerlink" title="filter()"></a>filter()</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> newarr = hotmodeal.filter(<span class="function"><span class="keyword">function</span> (<span class="params">item,i,arr</span>)</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">parseFloat</span>(item.minRent)&gt;<span class="number">100</span>)&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>过滤</p>
<h3 id="every"><a href="#every" class="headerlink" title="every()"></a>every()</h3><p>判断内容是否满足某个条件，如果一个不满足，就会返回false</p>
<h3 id="some"><a href="#some" class="headerlink" title="some()"></a>some()</h3><p>判断内容是否满足某个条件，只要有一个满足，就会返回true</p>
<h3 id="reduce"><a href="#reduce" class="headerlink" title="reduce"></a>reduce</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hotmodel.reduce(<span class="function"><span class="keyword">function</span> (<span class="params">value,item,i,arr</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> value + <span class="built_in">parseFloat</span>(item.minRent)</span><br><span class="line">&#125;, <span class="number">0</span>) <span class="comment">// 初始值为0</span></span><br></pre></td></tr></table></figure>

<p>计算所有项目总价</p>
<p>需要对数组的每个内容进行遍历，最终输出一个总结果的话，需要用reduce</p>
<h3 id="find"><a href="#find" class="headerlink" title="find()"></a>find()</h3><h3 id="array-from"><a href="#array-from" class="headerlink" title="array.from()"></a>array.from()</h3><h2 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h2><h3 id="while"><a href="#while" class="headerlink" title="while"></a>while</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>	特点</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(条件表达式)&#123;</span><br><span class="line">	条件满足执行的语句;</span><br><span class="line">&#125;</span><br><span class="line">大括号中的代码有可能会被执行很多次.</span><br></pre></td></tr></table></figure>

<p>执行流程:<br>1.首先会判断条件表达式    是否为真,如果为真就执行后面     {}      的代码.<br>2.执行完后面    {}    的代码,会再次判断表达式是否为真.<br>3.如果条件表达式还为真,那么会再次执行后面        {}<br>中的代码.<br>4.直到条件表达式不为真为止.</p>
<p>  书写循环结构的代码:<br>  1.不管三七二十一先写上循环结构的代码<br>  2.将需要重复执行的代码拷贝到  {} 中<br>  3.再()中指定循环结束的条件.</p>
<p>  只有条件表达式为真    ,才会执行循环体.</p>
<h3 id="do-while"><a href="#do-while" class="headerlink" title="do    while"></a>do    while</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">	需要重复执行的代码;</span><br><span class="line">&#125;<span class="keyword">while</span>(条件表达式);</span><br></pre></td></tr></table></figure>

<p>无论条件表达式是否为真,循环体都会被执行一次.</p>
<p> 在企业开发中大部分情况下while    循环和do    while循环都可以互换的.<br>如果循环体中的代码无论如何都需要先执行一次,那么建议使用do    while循环,其他情况都使用while</p>
<h3 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>循环格式</span><br><span class="line"><span class="number">1.</span>初始化表达式.</span><br><span class="line"><span class="keyword">let</span> num = <span class="number">1</span>;</span><br><span class="line"><span class="number">2.</span>条件表达式.</span><br><span class="line"><span class="keyword">while</span>(num &lt;= <span class="number">1</span>)&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">&quot;发射子弹&quot;</span> + num);</span><br><span class="line"><span class="number">3.</span>循环后增量表达式.</span><br><span class="line">num++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> num = <span class="number">1</span>; num &lt;= <span class="number">1</span>;num++;)&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">&quot;发射子弹&quot;</span> + num);</span><br><span class="line">&#125;</span><br><span class="line">执行流程	<span class="number">1</span>					<span class="number">2</span>/<span class="number">5</span>/<span class="number">8</span>					<span class="number">4</span>/<span class="number">7</span>/<span class="number">10</span></span><br><span class="line"><span class="keyword">for</span>(初始化表达式;条件表达式:循环后增量表达式)&#123;</span><br><span class="line">				<span class="number">3</span>/<span class="number">6</span>/<span class="number">9</span></span><br><span class="line">	需要重复执行的代码;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>while循环不能省略条件表达式,否则会报错.<br>而for循环是可以省略表达式的,默认就是真.</p>
<ul>
<li>for in</li>
</ul>
<h3 id="continue-关键字"><a href="#continue-关键字" class="headerlink" title="continue    关键字"></a>continue    关键字</h3><p>只能用于循环结构,</p>
<p>作用:<br>    跳过本次循环,进行下一次循环.</p>
<p>注意点:<br>和break关键字一样,后面不能编写其他代码,因为执行不到.</p>
<h3 id="循环嵌套"><a href="#循环嵌套" class="headerlink" title="循环嵌套"></a>循环嵌套</h3><p>外循环控制行数,<br>内循环控制列数.<br>规律:<br>如果剑尖朝下,那么只需要<br>修改内循环的初始表<br>达式,为外循环初<br>始表式变量<br>即可</p>
<p>如果<br>剑尖朝上,<br>那么只需要修改<br>内循环的条件表达式,<br>为外循环初始表式变量即可</p>
<h2 id="if-条件语句"><a href="#if-条件语句" class="headerlink" title="if    条件语句"></a>if    条件语句</h2><h3 id="if-条件表达式A-条件满足A时执行-继续执行"><a href="#if-条件表达式A-条件满足A时执行-继续执行" class="headerlink" title="if(条件表达式A){条件满足A时执行}       继续执行"></a>if(条件表达式A){条件满足A时执行}       继续执行</h3><h3 id="if-条件表达式A-条件满足A时执行-else-条件不满足时"><a href="#if-条件表达式A-条件满足A时执行-else-条件不满足时" class="headerlink" title="if(条件表达式A){条件满足A时执行}else{条件不满足时}"></a>if(条件表达式A){条件满足A时执行}else{条件不满足时}</h3><h3 id="if-条件表达式A-条件满足A时执行-else-条件不满足时-else-if-条件表达式B-条件满足B时执行-else-前面所有条件不满足"><a href="#if-条件表达式A-条件满足A时执行-else-条件不满足时-else-if-条件表达式B-条件满足B时执行-else-前面所有条件不满足" class="headerlink" title="if(条件表达式A){条件满足A时执行}else{条件不满足时}else if(条件表达式B){条件满足B时执行}else{前面所有条件不满足}"></a>if(条件表达式A){条件满足A时执行}else{条件不满足时}else if(条件表达式B){条件满足B时执行}else{前面所有条件不满足}</h3><h3 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h3><p>1.对于非布尔类型的数据,会先转换成布尔类型再判断.<br>2.对于==/===判断,将常量写在前面.<br>let num = 10;<br>    //if(num = 5)<br>if(5 == num){<br>console.log(A);<br>}<br>console.log(B);</p>
<p>3.if/else    if/else后面的大括号都可以省略,但是省略之后只有紧随其后的语句受到控制.</p>
<p>if(flase)<br>    console.log(A);<br>    console.log(B);//不会受到控制;<br>4.在JavaScript中分号也是一条语句,(空语句).</p>
<p>5.if选择结构可以嵌套使用.</p>
<p>6.当if选择省略大括号的时候,else        if/else会自动和距离最近没有被使用的if匹配.</p>
<h2 id="switch-语句"><a href="#switch-语句" class="headerlink" title="switch    语句"></a>switch    语句</h2><h3 id="switch-特点"><a href="#switch-特点" class="headerlink" title="switch    特点"></a>switch    特点</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>格式</span><br><span class="line"><span class="keyword">switch</span>(表达式)&#123;</span><br><span class="line">	<span class="keyword">case</span>  表达式A:</span><br><span class="line">			  语句A:</span><br><span class="line">			  <span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span>  表达式B:</span><br><span class="line">			  语句B:</span><br><span class="line">			  <span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">			  前面所有<span class="keyword">case</span>都不匹配执行的代码;</span><br><span class="line">			  <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>1.会从上至下的一次判断每一个case是否和()中表达式的结果相等.如果相等就执行对应case后面的代码,如果前面所有的case都不匹配,那么就会执行default后面的代码.<br>并且所有的case代码和default只有一个会被执行,并且只会被执行一次.</p>
<p>注意点</p>
<ol>
<li>case判断的是===,而不是==.<br>2.()可以是常量,也可以是变量,还可以是表达式.<br>3.case后面也可以是常量,也可以是变量,还可以是表达式.<br>4.break的作用是立即结束整个switch语句.<br>在switch语句中一旦case或者default被匹配,那么其他的case和default都会失效.<br>5.default不一定要写到最后.<br>6.和if/else中的else一样,default也可以省略.</li>
</ol>
<p>  注意点:<br>  在企业开发中,如果是对区间进行判断,那么建议使用if.<br>  如果是对几个固定值判断,建议使用switch.</p>
<p>  能用if就用if</p>
<h3 id="break-关键字"><a href="#break-关键字" class="headerlink" title="break    关键字"></a>break    关键字</h3><p>break语句用于switch语句和循环结构中,<br>立即结束当前的switch语句,或当前的循环,</p>
<p>注意点:<br>        1.就是break语句,后面不能编写任何语句,因为永远不会执行到.<br>        2.如果在循环嵌套的结构中,break结束的是当前所在的循环.</p>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">### +</span><br><span class="line"></span><br><span class="line">### -</span><br><span class="line"></span><br><span class="line">### *</span><br><span class="line"></span><br><span class="line">### /</span><br><span class="line"></span><br><span class="line">### %</span><br></pre></td></tr></table></figure>



<h3 id="自增运算符"><a href="#自增运算符" class="headerlink" title="自增运算符"></a>自增运算符</h3><p>就是    ++<br>相当于 +1<br>相当于+=1<br>自增自减写在变量前面和后面的区别?<br>写在变量前面表示:先自增或者自减,然后再参与其它的运算.<br>写在变量后面表示:先参与其它的运算,然后再自增或自减.</p>
<h3 id="自减运算符"><a href="#自减运算符" class="headerlink" title="自减运算符"></a>自减运算符</h3><p>就是    –<br>相当于 -1<br>相当于-=1</p>
<h3 id=""><a href="#" class="headerlink" title="=="></a>==</h3><p>只会判断取值是否相等,不会判断数据类型是否相等</p>
<h3 id="-1"><a href="#-1" class="headerlink" title="!="></a>!=</h3><p>只会判断取值</p>
<h3 id="-2"><a href="#-2" class="headerlink" title="==="></a>===</h3><p>不仅会判断取值是否相等,而且还会判断数据类型是否相等.<br>只有取值和数据类型都相等,才会返回true </p>
<h3 id="-3"><a href="#-3" class="headerlink" title="!=="></a>!==</h3><p>会同时判断取值和数据类型</p>
<h3 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h3><ul>
<li><p>从左至右</p>
<p>关系运算符的结合性和优先性</p>
<p>let num = 10 &gt; 5 &gt; 2;<br>// let num = true &gt; 3  1 &gt; 3;<br>注意点:正是因为关系运算符是左结合性,所以不能用关系运算符来判断区间.</p>
</li>
</ul>
<p>  关系运算符中 &gt; &lt; &gt;= &lt;= 的优先级高于 == != ===<br>  !==</p>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><p>1.在逻辑运算符中,如果不是布尔类型,那么会先转换为布尔类型再参与其它运算.<br>2.如果参与运算的不是布尔类型,返回值有一个特点<br>格式:条件A &amp;&amp; 条件B<br>如果条件A不成立,那么就返回条件A<br>如果条件A成立,无论条件B是否成立,都会返回条件B</p>
<ul>
<li><p>&amp;&amp;    逻辑与    优先级高</p>
<p>由于与运算规则是一假则假,所以只要条件A是假,条件B就不会运算 .</p>
</li>
</ul>
<ul>
<li><p>一假则假</p>
</li>
<li><p>||    逻辑或</p>
<p>由于或运算规则是一真则真,所以只要条件A是真,条件B就不会运算.</p>
</li>
</ul>
<ul>
<li><p>一真则真</p>
</li>
<li><p>!    条件表达式</p>
<ul>
<li>真变假    假变真</li>
</ul>
</li>
</ul>
<h3 id="逗号运算符"><a href="#逗号运算符" class="headerlink" title=",    逗号运算符"></a>,    逗号运算符</h3><p>逗号运算符是所有运算符中最低的.<br>逗号运算符的运算结果就是最后一个表达式的运算结果.<br>let num = (1+2),( 2 + 2),( 3+3);</p>
<h3 id="三目运算符"><a href="#三目运算符" class="headerlink" title="三目运算符"></a>三目运算符</h3><p>条件表达式? 结果A : 结果B ;</p>
<p>当条件为真就会返回结果A<br>当条件为假就会返回结果B</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><ul>
<li><p>number    数值类型</p>
<p>在JavaScript中无论是整数还是小数都是属于数值类型</p>
</li>
</ul>
<p>  利用typeof检测123这个常量是属于哪一种类型，并且将结果保存到res这个变量中。<br>  let res = typeof 123；<br>  consloe.log（res）；</p>
<ul>
<li><p>number转换字符串</p>
<p>对于number类型和boolean类型转换可以<br>通过变量名称 .tostring（）的方式来转换</p>
<p>let value = 123；<br>//以下代码的含义：将value变量中存储的数据拷贝一份，然后将拷贝的数据转换为字符串之后返回<br>let str = value.tostring（）；</p>
<p>或者<br>let str = value + ‘’；<br>或者<br>let str = 123 + ‘’；其实底层的本质就是调用了String()函数；</p>
</li>
</ul>
<pre><code>//注意点：变量名称 .tostring是对拷贝的    
数据进行转换，所以不会影响到原有的数据
//注意点：不能使用常量直接调用 .tostring方法，因为常量是不能改变呢。

在谷歌浏览器中控制台打印的数值是蓝色

字符串是黑色

3.可以通过 + - 符号来转换但会改变数字的正负性


4.可以通过parseInt(需要转换的字符串)
/parseFloat(需要转换的字符串)
注意:parseInt/parseFloat都会从坐至右的提取数值,一旦遇到非数值就会立即停止.
停止的时候如果还没有遇到数值,就会返回NaN.
parseInt/parseFloat都会将传入的数据当做字符串来处理
</code></pre>
<p>​    </p>
<ul>
<li><p>number转换Boolean</p>
<p>通过Boolean()转换</p>
<p>只有数值为0才会转换为false,其他的都是true.<br>如果是NaN也会转换为false</p>
</li>
<li><p>string    字符串类型</p>
<ul>
<li><p>字符串转换number</p>
<p>1.通过Number（）来转换</p>
<p>let str = “123”；<br>let num = number（str）；</p>
<p>//注意点：如果字符串中没有数据，那么转换的是0。<br>如果字符串中的数据不仅仅是数值，那么转换的结果是NaN</p>
</li>
<li><p>字符串转换Boolean</p>
<p>Boolean()<br>只要字符串里面有值,就是true.<br>没值就是false.</p>
</li>
</ul>
</li>
<li><p>Boolean    布尔值类型</p>
<p>true<br>false</p>
<ul>
<li><p>布尔值转换number</p>
<p>如果布尔值类型是true,那么转换后的结果为1</p>
<p>如果布尔值类型是false,那么转换后的结果为0</p>
</li>
</ul>
</li>
<li><p>undefined    未定义类型</p>
<ul>
<li><p>undefined转换为字符串    0</p>
<p>可以通过String（）（变量or常量）：转换字符串</p>
<p>let value = undefined；<br>//以下代码的含义：根据传入的数据重新生成一个字符串<br>let str = String（value）；</p>
</li>
</ul>
</li>
</ul>
<pre><code>//注意点：变量名称 .tostring（）的方式前面不能是常量，因为常量不能被改变。
String（常量or变量），因为是根据传入的值重新生成的一个新值，并不是修改原有的值

- undefined转换number    NaN

  转换之后为NaN
</code></pre>
<ul>
<li><p>undefined转换为Boolean</p>
<p>Boolean()<br>undefined会转换为false</p>
</li>
<li><p>null    空类型</p>
<ul>
<li><p>null转换字符串    为false</p>
<p>空字符串/0/NaN/undefined/null会转换为false<br>其他都是true</p>
</li>
<li><p>null转换为number    0</p>
<p>转换之后为0</p>
</li>
</ul>
</li>
</ul>
<h3 id="引用数据类型"><a href="#引用数据类型" class="headerlink" title="引用数据类型"></a>引用数据类型</h3><ul>
<li>object    对象类型</li>
</ul>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>什么是变量？<br>变量可以表示一些可以被修改的数据</p>
<p>如何修改变量的值？<br>在JavaScript中想要修改变量中存储的数据，只需要再次给变量直接赋值即可。</p>
<p>在JavaScript中    第一次给变量赋值，我们称之为“变量初始化”</p>
<h3 id="var"><a href="#var" class="headerlink" title="var"></a>var</h3><p>可以重复声明</p>
<h3 id="let"><a href="#let" class="headerlink" title="let"></a>let</h3><p>es6</p>
<p>let num = 123；<br>let num = 444；<br>不能重复声明</p>
<h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2><p>什么是常量？<br>常量表示固定不变的数据。        </p>
<h3 id="整型常量"><a href="#整型常量" class="headerlink" title="整型常量"></a>整型常量</h3><p>什么是整型常量？<br>整型常量其实就是正数,<br>在JavaScript里面随便写一个整数就是整型常量.</p>
<p>666<br>19<br>22</p>
<h3 id="实型常量"><a href="#实型常量" class="headerlink" title="实型常量"></a>实型常量</h3><p>什么是实型常量？<br>实型常量其实就是小数,<br>在JavaScript里面随便写一个小数就是实型常量.</p>
<p>6.66<br>1.9<br>2.2</p>
<h3 id="字符串常量"><a href="#字符串常量" class="headerlink" title="字符串常量"></a>字符串常量</h3><p>什么是字符串常量？<br>字符串常量其实就是用双引号或者单引号括起来,<br>就是字符串</p>
<p>“6.66”<br>’1.9‘<br>“adad”</p>
<h3 id="布尔常量"><a href="#布尔常量" class="headerlink" title="布尔常量"></a>布尔常量</h3><p>什么是布尔常量？<br>布尔常量其实就是真或者假。在JavaScript里面用<br>true或者false表示。</p>
<h3 id="自定义常量"><a href="#自定义常量" class="headerlink" title="自定义常量"></a>自定义常量</h3><p>什么是自定义常量？</p>
<p>自定义常量在es6中新增的</p>
<p>const 常量名称  = 常量取值；</p>
<p>const  num = 666；</p>
<h2 id="输出方式"><a href="#输出方式" class="headerlink" title="输出方式"></a>输出方式</h2><h3 id="弹窗输出"><a href="#弹窗输出" class="headerlink" title="弹窗输出"></a>弹窗输出</h3><ul>
<li><p>prompt</p>
<ul>
<li>输入提示框</li>
</ul>
</li>
<li><p>confirm</p>
<ul>
<li>有确定，取消按钮</li>
</ul>
</li>
</ul>
<h3 id="网页输出"><a href="#网页输出" class="headerlink" title="网页输出"></a>网页输出</h3><ul>
<li><p>document.write</p>
<ul>
<li>界面输出</li>
</ul>
</li>
</ul>
<h3 id="控制台输出"><a href="#控制台输出" class="headerlink" title="控制台输出"></a>控制台输出</h3><ul>
<li><p>console.log</p>
<ul>
<li>普通输出</li>
</ul>
</li>
<li><p>consloe.warn</p>
<ul>
<li>警告输出</li>
</ul>
</li>
<li><p>console.error</p>
<ul>
<li>错误输出</li>
</ul>
</li>
</ul>
<h2 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h2><p>1.找规律<br>2.找出口</p>
<h3 id="n的阶乘"><a href="#n的阶乘" class="headerlink" title="n的阶乘"></a>n的阶乘</h3><p>function mul(n){<br>    if(n == 1 || n == 0){<br>        return 1<br>    }<br>    return n * mul(n - 1)<br>}</p>
<h3 id="斐波那契数列"><a href="#斐波那契数列" class="headerlink" title="斐波那契数列"></a>斐波那契数列</h3><p>// fb(n) == fb(n - 1) + fb(n - 2)<br>function fb(n) {<br>    if(n == 1 || n == 2){<br>        return 1;<br>    }<br>    return fb(n - 1) + fb(n - 2)<br>}</p>
<h2 id="单线程、解释型语言"><a href="#单线程、解释型语言" class="headerlink" title="单线程、解释型语言"></a>单线程、解释型语言</h2><h3 id="函数声明整体提升"><a href="#函数声明整体提升" class="headerlink" title="函数声明整体提升"></a>函数声明整体提升</h3><h3 id="变量-声明提升"><a href="#变量-声明提升" class="headerlink" title="变量 声明提升"></a>变量 声明提升</h3><h3 id="预编译"><a href="#预编译" class="headerlink" title="预编译"></a>预编译</h3><p>imply global  // 暗示全局变量</p>
<h2 id="this"><a href="#this" class="headerlink" title="this"></a>this</h2><h3 id="this的指向"><a href="#this的指向" class="headerlink" title="this的指向"></a>this的指向</h3><p>根据函数的调用方式不同，this会指向不同对象。<br>1.以函数的方式调用，this的指向永远是window，比如fun(),,, 其实就是window.fun()<br>2.以方法的形式调用是，this的指向就是那个方法。<br>3.以构造函数的形式调用时，this的指向就是新创建的对象。<br>4.使用call和apply调用时，this是指定的那个对象。</p>
<p>call、apply、bind修改this指向</p>
<p>student.lick.call(teacher,’1’,’2’) //参数</p>
<p>student.like.apply(teacher,[‘1’,’2’]) //数组</p>
<p>function (){<br>name: ‘333’<br>}.bind(student)</p>
<h2 id="原型对象-链"><a href="#原型对象-链" class="headerlink" title="原型对象(链)"></a>原型对象(链)</h2><p>原型对象也是对象，所以他也有原型，当我们使用或访问一个方法的时候</p>
<p>它会在对象自身中寻找，如果有就直接使用；<br>如果没有就会去原型对象去寻找，如果找到直接使用；<br>如果没有就会去原型的原型去寻找，直到找到object对象的原型<br>如果在object中还是没有的话，则返回null</p>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p>当你的代码每次重新创建的话内存占的比较多，就可以使用原型prototype</p>
<p>1.创建构造函数<br>2.创建原型对象<br>3.设置构造函数原型对象的prototype</p>
<p>注：将这一类型用到的方法都进行封装，封装到对象，并且将这个对象给到构造函数的prototype属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> teacherProtype = &#123;</span><br><span class="line">	<span class="attr">like</span>:<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="built_in">this</span>.name + <span class="string">&#x27;喜欢&#x27;</span> + <span class="built_in">this</span>.age)</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="attr">teach</span>:<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="built_in">this</span>.name + <span class="string">&#x27;学生&#x27;</span> + 		<span class="built_in">this</span>.age)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Teacher.prototype = teacherProtype;</span><br></pre></td></tr></table></figure>



<h3 id="proto-和prototype指的都是原型对象"><a href="#proto-和prototype指的都是原型对象" class="headerlink" title="__proto__和prototype指的都是原型对象"></a>__proto__和prototype指的都是原型对象</h3><h2 id="创建对象方式"><a href="#创建对象方式" class="headerlink" title="创建对象方式"></a>创建对象方式</h2><h3 id="字面量"><a href="#字面量" class="headerlink" title="字面量"></a>字面量</h3><h3 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> student = &#123;</span><br><span class="line">		<span class="attr">name</span>:name,</span><br><span class="line">		<span class="attr">age</span>:age</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> Student</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> s1 = Student(<span class="string">&#x27;小明&#x27;</span>，<span class="string">&#x27;13&#x27;</span>)</span><br><span class="line"><span class="keyword">var</span> s2 = Student(<span class="string">&#x27;小3&#x27;</span>，<span class="number">23</span><span class="string">&#x27;)</span></span><br></pre></td></tr></table></figure>



<h3 id="工厂模式-1"><a href="#工厂模式-1" class="headerlink" title="工厂模式"></a>工厂模式</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> student = &#123;</span><br><span class="line">		<span class="attr">name</span>:name,</span><br><span class="line">		<span class="attr">age</span>:age</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> Student</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> s1 = Student(<span class="string">&#x27;小明&#x27;</span>，<span class="string">&#x27;13&#x27;</span>)</span><br><span class="line"><span class="keyword">var</span> s2 = Student(<span class="string">&#x27;小3&#x27;</span>，<span class="number">23</span><span class="string">&#x27;)</span></span><br></pre></td></tr></table></figure>



<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Teacher</span>(<span class="params">name, age, likename</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">this</span>.name = name,</span><br><span class="line">	<span class="built_in">this</span>.age = age,</span><br><span class="line">	<span class="built_in">this</span>.like = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="built_in">this</span>.name + <span class="string">&#x27;喜欢&#x27;</span> + likename)</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> t1 = <span class="keyword">new</span> Teacher(<span class="string">&#x27;小黑&#x27;</span>，<span class="number">16</span>, <span class="string">&#x27;篮球&#x27;</span>)</span><br></pre></td></tr></table></figure>



<h3 id="class类-es6"><a href="#class类-es6" class="headerlink" title="class类(es6)"></a>class类(es6)</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">car</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="title">constructor</span>(<span class="params">name,color</span>)</span>&#123;</span><br><span class="line">		<span class="built_in">this</span>.name = name,</span><br><span class="line">		<span class="built_in">this</span>.age = age</span><br><span class="line">		<span class="comment">/*this.like = function () &#123;</span></span><br><span class="line"><span class="comment">			console.log(this.name + &#x27;喜欢&#x27; + this.color)</span></span><br><span class="line"><span class="comment">		&#125;*/</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="title">like</span>(<span class="params"></span>)</span> &#123; <span class="comment">//自动设置原型对象</span></span><br><span class="line">		<span class="built_in">console</span>.log(<span class="built_in">this</span>.name + <span class="string">&#x27;喜欢&#x27;</span> + <span class="built_in">this</span>.color)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> c1 = <span class="keyword">new</span> car(<span class="string">&#x27;小轿车&#x27;</span>,  <span class="string">&#x27;白色&#x27;</span>)</span><br></pre></td></tr></table></figure>



<h2 id="类-实例"><a href="#类-实例" class="headerlink" title="类(实例)"></a>类(实例)</h2><p>使用同一构造函数创建的对象，我们称为一类对象，也将一个构造函数称之为类</p>
<p>通过构造函数创建的类，我们称之为该类为实例</p>
<p>可以检查这个实例是否是这个构造函数构造出来的<br>对象 instanceof 构造函数</p>
<h2 id="RegExp对象"><a href="#RegExp对象" class="headerlink" title="RegExp对象"></a>RegExp对象</h2><p>RegExp对象表示正则表达式，他是对字符串执行匹配的强大工具</p>
<h3 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h3></div><div class="article-licensing box"><div class="licensing-title"><p>javascript(es5/es6)</p><p><a href="http://example.com/2021/08/26/javascript-es5-es6/">http://example.com/2021/08/26/javascript-es5-es6/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-08-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-08-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/javascript/">javascript</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-26T12:53:16.000Z">2021-08-26</time></p><p class="title"><a href="/2021/08/26/javascript-es5-es6/">javascript(es5/es6)</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2021 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>